<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.marit.serietrackerapplication.UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/FollowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/follow" />

        <Button
            android:id="@+id/UnfollowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unfollow"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/name"/>

        <TextView
            android:id="@+id/UsernameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/WatchedSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/serieswatched"/>

        <TextView
            android:id="@+id/Nonewatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="gone"
            android:text="@string/nonewatched"/>

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
