<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marit.serietrackerapplication.EpisodeDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FollowersInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/FirebaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I've seen this" />

            <ImageView
                android:id="@+id/EpisodePoster"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/imgagedescription" />

            <TextView
                android:id="@+id/EpisodeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/name"/>

            <TextView
                android:id="@+id/EpisodeNameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/season"/>

            <TextView
                android:id="@+id/EpisodeSeasonInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/episodenr"/>

            <TextView
                android:id="@+id/EpisodeNumberInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/relaeased"/>

            <TextView
                android:id="@+id/EpisodeReleaseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/imdbrating"/>

            <TextView
                android:id="@+id/EpisodeRatingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/genre"/>

            <TextView
                android:id="@+id/EpisodeGenreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/director"/>

            <TextView
                android:id="@+id/EpisodeDirectorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeWriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/writer"/>

            <TextView
                android:id="@+id/EpisodeWriterInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodePlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/plot"/>

            <TextView
                android:id="@+id/EpisodePlotInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/EpisodeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/language"/>

            <TextView
                android:id="@+id/EpisodeLanguageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
