<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.marit.serietrackerapplication.LoggedInUserProfileFragment">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />

    <TextView
        android:id="@+id/DisplayLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Please log in to see your user details"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/UserInformationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourinformation"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameLogged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/useremailLogged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seriesseen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Series seen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="4dp"/>

        <ListView
            android:id="@+id/serielistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Following"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="4dp"/>

        <ListView
            android:id="@+id/userslistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </ListView>

    </LinearLayout>

</LinearLayout>
